/*
Eliminate Odd Numbers within an Array

Create a function that takes an array of numbers and returns only the even values.

Examples

[1, 2, 3, 4, 5, 6, 7, 8] ➞ [2, 4, 6, 8]

[43, 65, 23, 89, 53, 9, 6] ➞ [6]

[718, 991, 449, 644, 380, 440] ➞ [718, 644, 380, 440]
*/

function noOdds(arr) {
	var newArr = [];
	for (var i = 0; i < arr.length; i++) {
		if (arr[i] % 2 === 0 ) {
		  newArr.push(arr[i]);
		}
	} return newArr; 
}

//better approach

function noOdds(arr) {
  return arr.filter(a => !(a % 2));
}
